# library

./: README.md  pom.xml
src/main/resources/: app.properties.origin
src/main/webapp/WEB-INF/views/books/: add-book.html  book.html  edit-book.html  index.html
src/main/webapp/WEB-INF/views/people/: add-person.html  edit-person.html  index.html  person.html
